# CoolApp-Android-Chat-Uygulamas-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cansaban/coolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cansaban/coolapp/: CatchTheBunny.java  ChatActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  SignUpActivity.java
app/src/main/res/layout/: activity_catch_the_bunny.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_sign_up.xml  recyler_list_row.xml
app/src/main/res/menu/: add_art.xml  option_menu.xml
app/src/test/java/com/cansaban/coolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
